//
//  product.swift
//  HerbalStore
//
//  Created by Junpei  on 2022/12/24.
//

import Foundation

struct Herbal:Codable,Identifiable{
    let id:String
    let name:String
    let headline:String
    let price:Decimal
    let description:String
    let image:String
    let category:[Category]
}

let herbals:[Herbal] = [
    Herbal(id: "herbal.kanzou", name: "甘草", headline: "名前の通り、とっても甘い不思議な生薬。古今東西、人々を元気つけ病から守ってきた、歴史のある薬膳生薬です。", price: 650, description: """
        厳しい基準をクリアした甘草を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        ◎ 魅力
        漢方では元気を補ったり、炎症をやわらげ解毒をサポートする生薬として使われています。またその甘みが、様々な痛みを緩和してくれるようです。漢方では、甘草は熱を冷まし解毒するときに用いられ、元気をつけたいときは炒めて修治した「
        炙甘草」が使われます。炙甘草は特に「百薬の毒を解す」といわれ、ほかの生薬の刺激や毒性を緩和する目的で用いられることがあります。その他お肌に対しても、化粧品などで美白作用のある成分として使われています。成分のグリチルリチン
        はステロイド様の働きがあるといわれています。医薬品としても、肝機能改善薬や抗炎症薬として、甘草の成分であるグリチルリチンが使われています。
        ◎ 使用方法・食べ方
        お茶のブレンドとして様々な生薬と合わせやすいです。料理やデザートには、パウダー状の甘草が使いやすいかもしれません。甘草をミルで引くとなかなかパウダー状にならないので、甘草末が使いやすいです。あらかじめ煎じ薬をつくり、シロ
        ップの材料として使ってもよいですね。甘さが砂糖の100倍くらいといわれているので、使いすぎないよう気をつけましょう。甘草末は、フェイスパックとして美容に使う方もいるそうです。
        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。
        ◎ 栄養成分
        サポニン（グリチルリチンなど）、リクイリチン、イソフラボン（リコリコン）など
        """, image: "kanzou-main", category: [.all,.skin]),
    Herbal(id: "herbal.keihi", name: "桂皮", headline: "甘い香りに秘められたミラクルパワー！体をポカポカ温めるおなじみの薬膳スパイスです。", price: 200, description: """
        厳しい基準をクリアした桂皮を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        ◎ 魅力
        成分の桂皮アルデヒドには、解熱、鎮静、抗菌、血流改善の作用が認められています。漢方では、体をしっかりと温め代謝をサポートし、冷えによる痛み用いられます。また五臓の「腎」を温め強くする働きがあり、加齢による冷えのぼせのよ
        うなときにも用いられます。香りが良いため食欲を高める働きもあります。
        ◎ 使用方法・食べ方
        お茶やスープとして使うときは、長時間煎じると香りが飛ぶので沸騰してからとろ火で5～10分ほどでよいでしょう。スープの場合は、香りに深みが出したいときに様々な生薬やスパイスとブレンドすることが出来ます。パウダーとして使用したいときは、精油成分が飛ばないよう少なめにミルにかけることをお勧めします。
        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。
        ◎ 栄養成分
        精油成分（桂皮アルデヒド、オイゲノール、フェランドレン、リナロールなど）、サフロール、タンニンなど
        """, image: "keihi-main", category: [.all,.others]),
    Herbal(id: "herbal.ninjin", name: "人参", headline: "「シベリア人参」の異名を持つ、極寒の地で育ったパワフル生薬!", price: 3000, description: """
        エゾウコギの根皮を刻んだもの、または粉砕して粉にしたものです。味はほとんどないですが、若干の甘みと苦みがあります。エゾウコギ独特の少しゴボウに似た香りがあります。保管に便利なチャック付きのスタンド袋入りですので、保存にも
        便利です。粉タイプには約１ｇを計量できるスプーンを付属しております。

        ◎ 魅力
        エゾウコギは民間薬では心と体の強壮作用、また集中力を高める生薬として使用されています。東洋医学では、症状の変化の速い「風邪（ふうじゃ）」と余分な湿気である「湿邪」が合わさった症状を「風湿」と呼びます。風湿は関節痛やむく
        み、腰が重だるい、などの症状をひきおこしますが、エゾウコギはそれらの症状を改善する働きがあります。また老化現象に伴って弱った足腰の症状にも使われます。

        ◎ 使用方法・食べ方
        一般的には、ホワイトリカーに浸けて薬酒にしたり、煎じてお茶にする方が多いようです。料理に使う場合は、カレーが一番味に影響がなくて良いでしょう。
        粉タイプの場合はパンやパスタの生地に合わせたり、そのまま水で飲んで頂くこともできます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        エレウテロサイド、イソフラキシジン、クロロゲン酸、ビタミンＢ類、ミネラルなど
        """, image: "ezoukogi-main", category: [.all,.aging,.anemia]),
    Herbal(id: "herbal.natume", name: "大棗", headline: "女性や子供の強い味方！気や血を補い体を元気に、心を落ち着かせてくれる薬膳食材です。", price: 640, description: """
        ◎ 魅力
        腸が弱って食欲がなかったり、疲れたり元気がない時におすすめ。またきれいな血を作る働きもあるため、中国では昔から女性に好まれて食べられます。気分の落ち込みや夜なかなか眠れない方にも、心を安らかにしてくれる働きがあります。
        作用が強い生薬と一緒に使うことで、薬力を緩和し胃腸を守る効果もあります。

        ◎ 使用方法・食べ方
        お茶にする際は、ちぎったほうがしっかり成分が出ます。たくさん使う時は前もってなつめを細かくちぎり、瓶などに入れて冷蔵庫などで保管してもよいでしょう。煮物にはそのまま洗ったなつめを入れて煮込みます。黒砂糖やみりんなどと一緒
        に煮た、なつめの甘露煮もおやつにおすすめです。

        ◎ 保存方法
        直射日光や高温多湿を避ける。虫が湧きやすいので、冷蔵庫での保管がおすすめです。

        ◎ 栄養成分
        ペクチン、イソキノリン、ウルソール酸、鉄、葉酸、ビタミンCなど
        """, image: "natume-main", category: [.all,.skin,.anemia,.pregnant]),
    Herbal(id: "herbal.syoukyou", name: "生姜", headline: "身体をぽかぽか温めるエキスパート！冷えや胃腸の不調に効果を発揮します。", price: 200, description: """
        ショウガを乾燥したものを砕いたものです。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        身体を温める力が強い生薬で、漢方や薬膳でとてもよくつかわれます。漢方では胃腸や肺を温めるため、胃腸薬やせきのお薬としても使われます。冷えによる腹痛や消化不良、せきや喘息、痰など、また風邪の初期の悪寒や背中の寒気などにも
        よいでしょう。

        ◎ 使用方法・食べ方
        様々な生薬と合わせて薬膳茶に。砂糖と水を入れて煮詰めて生姜シロップにし、炭酸水で割ればジンジャエールにもなります。

        ◎ 保存方法
        直射日光や高温多湿を避け、開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        ジンゲロール・ショウガオール・ジンゲロン・精油成分（ピネン・シトラール・ジンギベレンなど）
        """, image: "syokyou-main", category: [.all,.others]),
    Herbal(id: "herbal.ryuganniku", name: "竜眼肉", headline: "気血を補う滋養食材！心穏やかに、良質の眠りをサポート!", price: 600, description: """
        リュウガンの実の殻を取り除いた果肉部分を、丁寧に乾燥してあります。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        血を補い心を安定させ、身体を元気つける働きがあると言われています。漢方的には「気血両虚」といって、元気も血も足りない方によく使われます。体力があまりない方で、心配しがちで不安になったり、ぐっすり眠れないようなときによいで
        しょう。気血を消耗が激しい、産後のケアにも伝統的に使われています。他の生薬と混ぜてもよいですが、単独で使用してもよいでしょう。

        ◎ 使用方法・食べ方
        薬膳茶にするときは、他のお茶と一緒に合わせて頂きますが、実も食べる事をお勧めします。他のドライフルーツのように。お菓子の材料として使用してもよいでしょう。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。長期保存する場合は、冷蔵庫での保管がおすすめです。

        ◎ 栄養成分
        グルコース、スクロース酒石酸、ビタミンA、ビタミンB1など
        """, image: "ryuuganniku-main", category: [.all,.anemia]),
    Herbal(id: "herbal.kukoshi", name: "枸杞子" , headline: "赤い小粒にアンチエイジングパワー！目の栄養にもなる、薬膳代表生薬!", price: 1000, description: """
        中華料理コーナーで見かけるクコより、少し大きめの粒です。燻蒸をしていないため鮮やかな赤色ではありませんが、栄養たっぷりの赤色としっかりとした甘みです。便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        東洋医学では身体に栄養や潤いを与える、「滋陰」の働きをもつ生薬に分類されます。特に目へ栄養を与える働きが強いので、古くから目の疲れだけでなく様々な目のトラブルに使われてきました。老化や成長、生殖を司る「腎」へしっかり働
        きかけますので、アンチエイジングの妙薬として世界中で愛用されています。

        ◎ 使用方法・食べ方
        ●クコと甘酒のヨーグルト：甘酒にクコを漬け込んで1～2日ほどし、プレーンヨーグルトに混ぜて食べます。整腸作用がある甘酒とヨーグルト、アンチエイジングの働きをもつクコの組み合わせで美容におすすめ。甘酒とクコは多めに作ってピュ
        ーレ上にすると、いろんな料理の甘み付けに使用できます

        ●薬膳鍋：なつめや高麗人参、紅花などお好みの生薬と合わせて鍋スープに混ぜれば、簡単薬膳鍋になります。クコは長時間に煮ると色が悪くなるので、最後に加えるときれいです。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。長期間保存したいときは、冷蔵庫での保管がおすすめです。

        ◎ 栄養成分
        クコ多糖類（ＬＢＰ）、アミノ酸（ベタイン、タウリン）、カロテノイド（ゼアキサンチン、β-カロチン）、フラボノイド（ミリセチン、ケルセチン）、（ビタミンＢ1、ビタミンＢ２、ビタミンＣなど
        """, image: "kukosi-main", category: [.all,.hair,.aging]),
    Herbal(id: "herbal.daiuikyo",
            name: "大茴姜",
            headline: "独特な香りが、おなかをあたため気をめぐらせる！星の形のかわいいスパイス生薬です。", price: 760, description: """
        厳しい基準をクリアした大茴香を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        おなかを温め、冷えによる痛みを緩和します。精油成分が多く含まれ、胃腸の働きを高めたり、おなかの張りを緩和してくれます。香りが良いので、ストレスによる気の滞りを取る働きがあります。

        ◎ 使用方法・食べ方
        割ったり砕いたりすると味や香りが強くなるため、淡白な味わいの料理やお肉料理の臭み消しなどにおすすめ。ただし少量でも香りが強いため、入れすぎには注意が必要です。果実の中にある種は除いて使います。粉砕してパウダー状で使用して
        もよいでしょう。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        精油成分（アネトール、ピネン、リモネン、フェランドレンなど）、シキミ酸など
        """, image: "daiuikyou-main", category: [.all,.anemia]),
    Herbal(id: "herbal.hotomugi", name: "ハトムギ", headline: "古来より、女性に愛される美肌食材！熱を冷まし,水のめぐりをよくします。", price: 3200, description: """
        原型の鳩麦は、外皮を除いたものを丁寧に乾燥してあります。粒も大きめで食べ応えがあります。いずれも保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        ハトムギはその美容やイボ取りの効果があるということで、昔より広く親しまれています。肌荒れ・ニキビ・シミなどを改善すると言われ、食べるだけでなく化粧水などの成分にも使用されていいます。また水分代謝が活発になり尿の出が良くなるので、デトックスやむくみを改善する働きも期待できます。ハトムギは昔からイボとりの妙薬とされてきました。ハトムギの新陳代謝成分が組織に働きかけるためで、「ヨクイニン」という名前でイボの改善や予防に現在でもつかわれています。
        ◎ 使用方法・食べ方
        原型の鳩麦はゆでて下処理をすると使いやすいです。まず鍋に多めの水を入れ沸騰させます。しっかり水で洗った鳩麦を沸騰したお湯の中に入れ、ふたをして火を切ります。そのまま一晩おくとほぼ鳩麦の芯まで熱が通り、独特な香りが抜けやすくなります。その後鳩麦を水切りし、ご飯に入れて一緒に炊いたり、スープの具などとして使用するとよいでしょう。一度に使わない場合は、ラップをして冷凍庫で保管できます。

        【はとむぎの炊き方】
        ①しっかりとはとむぎを流水で洗い、ざるにあげる
        ②最低１時間ほど水につける（一晩だとなお良い）
        ③はとむぎの３~４倍の水とはとむぎを鍋に入れ、沸騰するまで強火にする。
        ④沸騰したら弱火にして、芯がなくなるまで３０～４０分程茹でる。
        ⑤水分がのこっている場合は、強火で蒸発させるかざるにあげて水けをきる。
        匂いやぬめりが気になる時は、水洗いしてもよい。（形はほとんど崩れません）
        出来上がったハトムギは、そのままサラダやスープのトッピング、ご飯に混ぜるなどできます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        炭水化物、デンプン、ビタミンB1、鉄、マグネシウム、カリウムなど
        """,image: "hatomugi-main", category: [.all,.skin,.hair]),
    Herbal(id: "herbal.kouka", name: "紅花", headline: "血めぐりをよくする代表食材！女性特有のトラブルに力を発揮!", price: 12000, description: """
        紅花の管状花をていねいに乾燥させたものです。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        血液をきれいにし循環を良くすることから、古来より女性の血の道などに用いる漢方に利用されてきました。また身体を温める働きがあるため、冷えが気になる方にもおすすめです。少量で使用すれば血を養う働きがあり、多めに使うと血を強く巡らせる働きがあります。

        ◎ 使用方法・食べ方
        中国では中華料理にも使われます。鶏や豚と一緒にいためたり、薬膳スープに加えられたりします。えぐ味がでないよう調理の最後に使うとよいでしょう。また薬膳茶として紅茶や他の生薬とブレンドすると、香りがマイルドになるためおすすめです。ホワイトリカーや紹興酒などにつけた紅花酒も人気です。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        ビタミンA、ビタミンE、リノール酸、フラボン類、カルコンなど
        """, image: "kouka-main", category: [.all,.skin,.sickness,.anemia]),
    Herbal(id: "herbal.rosemaly", name: "ローズマリー", headline: "頭をすっきりクリアにし、体を温め代謝UP!美容やダイエットにもおすすめな、香り高いハーブです。", price: 1680, description: """
        厳しい基準をクリアしたローズマリーを使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        ヨーロッパや中国などで薬用として使われてきたハーブです。スーッとした香りが気の巡りを改善し、頭痛を緩和したり物事に集中して記憶を高める働きがあるといわれています。また血の巡りを良くしたり痛みを弱らげる働きもあり、筋肉や関節の痛み、月経のトラブルなどにも用いられています。温めながらめぐらせるため、冷えの緩和やむくみにもよいでしょう。頭皮に刺激を与え血流をよくするため、育毛をサポートし多くのヘアケア商品に使われています。ローズマリーには強い抗酸化作用があるため、古くからアンチエイジングのハーブとしても有名でした。食用に使う多くのハーブと同様、消化を助けて胃腸を整えたりおなかの張りを緩和する働きがあります。

        ◎ 使用方法・食べ方
        ハーブティーとして単独で、またはお茶や他の香りのよいハーブなどとブレンドしても美味しいでしょう。肉の臭みを消す働きがあるため、肉と一緒にオリーブオイルに漬けて焼いたり、スープなどに香りづけとしても風味が出て食欲をそそります。またオリーブオイルに2週間ほどつけて、香り高いオイルとしてドレッシングなどにも使えます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        精油成分（シネオール、ピネン、カンファー、ボルネオールなど）、ロスマリン酸、ウルソール酸など
        """, image: "rosemaly-main", category: [.all,.skin,.anemia]),
    Herbal(id: "herbal.akyou", name: "阿膠", headline: "楊貴妃や西太后など、古来より高貴な女性達の美の秘訣! 天然のコラーゲンでカラダを潤します。", price: 98000, description: """
        最高級の阿膠と言われる「山東阿膠」です。熱い湯などにそのまま煮溶かして、様々な料理等に使用します。溶かすとゼラチンのような粘性があり、阿膠独特の香りがします。保管に便利なチャック付きのスタンド袋入りですので保存にも便利です

        ◎ 魅力
        髪やお肌に潤いを与え血を補う働きから、様々な女性の身体のトラブルを改善すると言われています。阿膠（アキョウ）は血を補う働きと同時に、不要な出血を抑える働きもあります。生理、出産や育児、更年期と、生涯「血」が体調を左右する女性にとって強い味方です。
        ◎ 使用方法・食べ方
        熱湯で煮溶かして飲む他、ご飯に入れて炊き込んだり、お味噌汁などに入れても良いでしょう。黒砂糖と一緒に煮込んで黒蜜のように使用したり、胡桃やなつめにからめても。溶かした阿膠にゼラチン等をいれると美肌ゼリーになります。

        ◎ 保存方法
        直射日光や高温多湿を避けて保存してください。

        ◎ 栄養成分
        コラーゲンやコンドロイチン、各種アミノ酸、鉄、カルシウム、マグネシウムなどのミネラルなど
        """, image: "akyou-main", category: [.all,.skin,.hair,.sickness,.anemia,.aging]),
    Herbal(id: "herbal.matsunomi", name: "松の実", headline: "スタミナをつけ、カラダを潤す！「仙人の妙薬」と呼ばれる、アンチエイジングにおすすめの薬膳食材です。", price: 12000, description: """
        厳しい基準をクリアした大茴香を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。
        
        ◎ 魅力
        おなかを温め、冷えによる痛みを緩和します。精油成分が多く含まれ、胃腸の働きを高めたり、おなかの張りを緩和してくれます。香りが良いので、ストレスによる気の滞りを取る働きがあります。

        ◎ 使用方法・食べ方
        割ったり砕いたりすると味や香りが強くなるため、淡白な味わいの料理やお肉料理の臭み消しなどにおすすめ。ただし少量でも香りが強いため、入れすぎには注意が必要です。果実の中にある種は除いて使います。粉砕してパウダー状で使用して
        もよいでしょう。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        精油成分（アネトール、ピネン、リモネン、フェランドレンなど）、シキミ酸など
        """, image: "matsunomi-main", category: [.all,.hair,.aging]),
    Herbal(id: "herbal.kuwanomi", name: "桑の実", headline: "潤いアップ、アンチエイジングと美容をサポート！栄養とパワーを秘めた乾燥果実です。", price: 25000, description: """
        厳しい基準をクリアした桑椹子を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        五臓の「腎」を補い強くする働きがあるため、アンチエイジング全般におすすめです。血を増やし潤いを与え、白髪が気になる時にも良いでしょう。またコロコロした便が出るときにも、腸を潤しスムーズにしてくれます。最近の研究では桑の実の成分の1つが糖の吸収を穏やかにすることから、生活習慣病の予防にも良いといわれています。穏やかな働きなので、日々生活に取り入れていただくことをお勧めします。

        ◎ 使用方法・食べ方
        他の生薬やお茶とブレンドして酸味のある薬膳茶として美味しくいただけます。細かくちぎって、ドライフルーツのようにグラノーラやパンケーキの具としてもお使いいただけます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        有機酸、糖類、ビタミン類（ビタミンB類、ビタミンc、カロチンなど）、ミネラル類（カルシウム、鉄など）、デキオシノジリマイシンなど
        """, image: "kuwanomi-main", category: [.all,.hair]),
    Herbal(id: "herbal.kikuka", name: "菊花", headline: "視界スッキリ、気持ち爽やか！薬膳茶の代表でもある、食べれられるお花の生薬", price: 10800, description:"""
        食用菊の花部を丁寧に乾燥させています。白く丸い花で、爽やかな菊特有の香りがします。お茶としてだけでなくそのまま食べることもできます。保管に便利なチャック付きのスタンド袋入りですので保存にも便利です。

        ◎ 魅力
        東洋医学の世界では肝の働きは目の調子に関係すると言われていますが、目の様々な不快な症状を改善するために使われてきました。余分な熱をとる働きがあるので、喉のいたみや頭の不快感を和らげる働きもあります。なにより、そのさわやかな香りが気持ちをリラックスさせてくれます。

        ◎ 使用方法・食べ方
        単独でお茶として飲んでも、また緑茶、ウーロン茶、プーアル茶など他のお茶とブレンドしても美味しくいただけます。

        カップにそのまま数個の菊花を入れてお湯を注ぐと、見た目も可愛らしいお茶となります。香りを楽しみながらゆっくり味わいましょう。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        カルボン酸、ラムノグルコシド、アントシアニン、ビタミンB、ビタミンAなど
        """ , image: "kikuka-main", category: [.all,.hair]),
    Herbal(id: "herbal.jasumin", name: "ジャスミン", headline: "南の国の、香り高い花生薬。気持ちをいやし気血をめぐらせ、女性の体を整えます。", price: 25000, description: """
        厳しい基準をクリアしたジャスミンを使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        精油成分を多く含み、その香りからイライラを解消し心を落ち着けてくれます。また眠気を払い、精神を集中させ目と頭をはっきりさせる働きもあるそうです。現代の研究からは、免疫力を高めるともいわれています。アロマテラピーでもジャスミンの精油は用いられ、気持ちを高揚させたり女性ホルモンのアンバランス、生殖器系の強化、美容など様々な用途で使われています。薬草入浴剤として、他のハーブや生薬とブレンドして楽しむのもお勧めです。

        ◎ 使用方法・食べ方
        おもにお茶として用いられます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        精油成分（酢酸ベンジル、安息香酸ベンジル、リナロール、ジャスモンなど）
        """, image: "jyasumin-main", category: [.all,.sickness]),
    Herbal(id: "herbal.sanzashi", name: "山楂子", headline: "消化を助ける強い味方！血めぐりにも効果を発揮!", price: 12000, description: """
        山査子は中国・ヨーロッパに原生する植物です。北半球に広く分布し、その種類はおよそ1000種類ともいわれます。多くが食べることが可能で、生食や蜜煮、乾果が好まれ、ドライフルーツなどとしても食卓に並びます。
        中国では漢方として珍重され、体を養う「上薬」として認められています。
        甘酸っぱくて美味しいので、山査子の産地では貴重なビタミン、ミネラルの供給源として日常的に食べられています。日本にも古くから持ち込まれ、庭園に植えられるほか、盆栽の素材として好まれてきました。


        山査子を乾燥させたものを和輪切りにしています。酸味が強く少し甘みがあります。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        【エピソード】
        中国原産で、江戸時代に薬用植物として日本へやってきました。サンザシの実を煎じて飲むと消化を助け、おなかを強くしてくれるといわれています。白色の花が咲いた後に赤い実ができ、一本で紅白が楽しめてきれいなので植物園や庭園に植えられています。実は、生薬や果実酒、ドライフルーツとして利用されます。秋には葉が紅葉する姿も楽しむことができます。樹高は大きなものになると２ｍを超えますが、比較的成長が遅いため盆栽や鉢植えでも楽しむことができます。

        ◎ 魅力
        薬膳では、消化促進させる食材として使用されてきました。特に肉料理など脂っぽい物が好きな方や外食が多い方におすすめで、ダイエットや生活習慣病の予防として用いられます。また血の巡りをよくする働きがあるため、生理にトラブルがある方や冷えやすい方にもよいでしょう。

        ◎ 使用方法・食べ方
        山査子は紅茶や烏龍茶、または他の生薬と合わせて薬膳茶に。酢豚などに肉と一緒に入れると、肉が柔らかくなり消化にも良いでしょう。
        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        ビタミンA、ビタミンC、ビタミンB2、鉄分、アミラーゼ、プロテアーゼ、サポニン、フラボノイド、カテキンなど
        """, image: "sanzasi-main", category: [.all,.sickness]),
    Herbal(id: "herbal.chinpi", name: "陳皮", headline: "甘く爽やかな香りで気持ちもリラックス！風邪の引き始めやおなかに優しい、おなじみ薬膳食材!", price: 4300, description: """
        温州ミカンを丁寧に乾燥させています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        魅力
        陳皮は胃腸の調子を整える働きがあるため、食欲のない方などにオススメです。また痰が絡む時スムーズに出すのをサポートしてくれるので、漢方薬や市販の胃腸薬や風邪薬に配合されていることがあります。気の巡りを良くするため、ストレスなどで滞った気を巡らせる働きがあります。体を温めるので、お茶としてだけでなく、入浴剤として古くから使用されています。

        ◎ 使用方法・食べ方
        薬膳茶として浸出させたり、醤油や酢、ハチミツなどに漬け込んで料理として使用できます。長時間煎じると成分が飛んでしまうため、煎じるときは5分ほどでよいでしょう。水などで戻して、ケーキなどに生地に混ぜるとよい香りがします。お茶や料として使用した陳皮は食べることができます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        精油成分（リモネン、リナロール、テルピネオールなど）、配糖体（ヘスペリジン）、フラボノイド（ノビレチン）、ビタミンC、βカロチンなど
        """, image: "tinpi-main", category: [.all,.pregnant]),
    Herbal(id: "herbal.tanpoponone", name: "たんぽぽの根", headline: "母乳で育てたい、ママ達のつよ～い味方！水もしっかりめぐらせる、からだスッキリ薬膳生薬です。", price: 10000, description: """
        厳しい基準をクリアした蒲公英根を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        民間的に、母乳を良く出したり乳腺炎の時に使われてきました。また水の巡りをよくして余分な水分をすっきりさせる働きもあります。漢方では、熱を冷ます働きが強いため、おできや目の充血、排尿時の痛みなどに使われています。熱が強いときはそのまま煎じると良いですが、普段から飲む場合は炒って使うと良いでしょう。加熱することで、冷やす働きが緩和します。

        ◎ 使用方法・食べ方
        炒る時はフライパンにて焦げすぎないようにじっくり炒めます。ドリップするとコーヒーに近い味となり、ミルクや甘みをつけてもよいでしょう。熱症状が強い方は炒らずにそのまま使います。しっかり煎じた方が成分はよく出ますが、苦みが出やすくなります。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        苦み成分（タラクサシン、タラ草ステロール、コリンなど）、ビタミン類、ミネラル類（鉄、カリウムなど）、フルセミドなど
        """, image: "tanpoponone-main", category: [.all,.pregnant]),
    Herbal(id: "herbal.nanbanmou", name: "とうもろこしの髭", headline: "日本人はむくみがち・・・お茶にスープに使い道はいろいろ、水のめぐりをよくする薬膳食材です。", price: 15000, description: """
         厳しい基準をクリアしたトウモロコシのひげを使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

         ◎ 魅力
         古今東西、利尿や胆汁の分泌をよくする働きに注目されてきました。漢方薬としてはあまり使用されてきませんでしたが、近年中国でも利尿や利胆によいということから、新しい漢方処方に使われるようになっているそうです。日本の民間的な薬として有名な「西瓜糖」にも含まれ、西瓜とトウモロコシのひげのむくみを改善する効果は古くから認められています。

         ◎ 使用方法・食べ方
         韓国で有名なコーン茶に比べると味が強くないため、ほかのお茶や生薬とブレンドしやすいです。スープとして使用するときは短く切って、煎じ液だけでなくそのまま食べていただくこともできます。

         ◎ 保存方法
         直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

         ◎ 栄養成分
         シトステロール、スチグマステロール、イソクエルシトリン、硝酸カリウムなど
         """, image: "nanbanmou-main", category: [.all,.pregnant]),
    Herbal(id: "herbal.syazenshi", name: "車前子", headline: "水をめぐらせ、カラダすっきり！目を酷使する現代人におすすめな、道端に咲くパワフル生薬。", price: 9000, description: """
        厳しい基準をクリアした黒木耳を使用しています。保管に便利なチャック付きのスタンド袋入りですので、保存にも便利です。

        ◎ 魅力
        水の巡りを良くして、排出する働きがすぐれています。熱を冷ます働きがあり、特に目をすっきりさせたり、排尿に痛みを伴うときに使うそうです。肺にこもった熱も冷ますので、熱痰をともなう咳なども民間的に使われてきたそうです。アメリカでは、オオバコの種子をサイリウムと呼び、便通を良くしたりダイエットなどによく使われるそうです。なお、そのまま使うと咳や痰によく、炒って使うとより水をめぐらせる力が強くなります。

        ◎ 使用方法・食べ方
        そのまま煎じて使ったり、炒ってお茶にします。炒ることで少し香ばしさが出ます。

        ◎ 保存方法
        直射日光や高温多湿を避け、虫が湧きやすいので開封後は密閉容器に移しお早めにお召し上がりください。

        ◎ 栄養成分
        プランタゴムシラーゲA、アウクビン、プランテノール酸、アクテオシドなど
        """, image: "syazensi-main", category: [.all,.pregnant])
]
